en, English -> United States -> New York -> [40.712784, -74.005941]
th, Thai -> Thailand -> Bangkok -> [13.756331, 100.501765]
fr, French-> France -> Paris -> [48.856614, 2.352222]
es, Spanish -> Colombia -> Bogota -> [4.710989, -74.072092]       
ar, Arabic -> Egypt -> Cairo -> [30.044420, 31.235712]      
zh-cn, Chinese -> China -> Shanghai -> [31.230416, 121.473701]  
de, German -> Germany -> Berlin -> [52.520007, 13.404954]     
ru, Russian -> Russia -> Moscow -> [55.755826, 37.617300]     
ko, Korean -> South Korea -> Seoul -> [37.566535, 126.977969]    
ja, Japanese -> Japan -> Tokyo -> [35.689487, 139.691706]      
pt, Portuguese -> Brazil -> Sao Paolo -> [-23.550520, -46.633309]   
zh-CN, Chinese -> China -> Shanghai -> [31.230416, 121.473701]    
id, Indonesian -> Indonesia -> Jakarta -> [-6.208763, 106.845599]    
en-gb, English -> England -> London -> [51.507351, -0.127758]      
vi, Vietnames -> Vietnam -> Ho Chi Minh City -> [10.823099, 106.629664]       
zh-TW, Chinese -> China -> Shanghai -> [31.230416, 121.473701]       
it, Italian -> Italy -> Rome -> [41.902783, 12.496366]   
en-GB, English -> England -> London -> [51.507351, -0.127758]      
pl, Polish -> Poland -> Warszawa -> [52.229676, 21.012229]        
tr, Turkish -> Turkey -> Istanbul -> [41.008238, 28.978359]        
hu, Hungarian -> Hungary -> Budapest -> [47.497912, 19.040235]       
he, Hebrew -> Israel -> Jerusalem -> [31.768319, 35.213710]       
da, Danish -> Denmark -> Copenhagen -> [55.676097, 12.568337]       
el, Greek -> Greece -> Athens -> [37.983917, 23.729360]        
cs, Czech -> Czech Republic -> Prague -> [50.075538, 14.437800]        
nl, Dutch -> Netherlands -> Amsterdam -> [52.370216, 4.895168]       
sk, Slovak -> Slovakia -> Bratislava -> [48.145892, 17.107137]       
uk, Urdu -> India ->  Mumbai -> [19.075984, 72.877656]        
fi, Finnish -> Finland -> Helsinki -> [60.173324, 24.941025]        
ro, Romanian -> Romania -> Bucharest -> [44.426767, 26.102538]      
nb, Norwegian Bokmål -> Norway -> Oslo -> [59.913869, 10.752245]        
pt-PT, Portuguese -> Portugal -> [38.722252, -9.139337]      
zh-Hans, Chinese -> China -> Shanghai -> [31.230416, 121.473701]    
zh-tw, Chinese -> China -> Shanghai -> [31.230416, 121.473701]        
fa, Farsi -> Iran -> Tehran -> [35.689197, 51.388974]      
sv, Swedish -> Sweden -> Stockholm -> [59.329323, 18.068581]      
ca, Catalan -> Spain -> Madrid -> [40.416775, -3.703790]      
no, Norwegian -> Norway -> Oslo -> [59.913869, 10.752245]       
sr, Serbian -> Serbia -> Belgrade -> [44.786568, 20.448922] 
en-AU, English -> Australia -> Sydney -> [-33.867487, 151.206990]             
es-MX, Spanish -> Mexico -> Mexico City -> [19.432608, -99.133208]
fil, Tagalog -> Fillipines -> Manila -> [14.599512, 120.984219]      
bg, Bulgarian -> Bulgaria -> Sofia -> [42.697708, 23.321868]   
sq, Albanian -> Albania -> Tirana -> [41.327546, 19.818698]      
zh-Hant, Chinese -> China -> Shanghai -> [31.230416, 121.473701]  
hr, Croatian -> Croatia -> Zagreb -> [45.815011, 15.981919]